main {
    display: flex;
    flex-direction: column;

    #header {
        padding: 10px;
        height: 64px;
        width: 100%;
        position: fixed;
        top: 0;
        display: flex;
        flex-direction: row;
        align-items: center;
        color: var(--foreground-color);
        background-color: var(--neutral-color);
    }
    #content-panel {
        margin-top: 64px;
        margin-bottom: 72px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: var(--secondary-color);
    }

    nav {
        height: auto;
        width: 100%;
        position: fixed;
        bottom: 0;
        background: var(--neutral-color);
        display: flex;
        flex-direction: row;
        align-items: center;

        a {
            margin: auto;
            padding: 10px 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
}

.card {
    margin-bottom: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    width: 100%;
    color: var(--foreground-color);
    background: var(--neutral-color-dark);
    border-radius: 12px;

    .info {
        display: flex;
        flex-direction: row;
        align-items: center;

        .profile-icon {
            margin-right: 10px;
        }
        .user-info {
            width: 100%;
        }
        .post-type {
            margin: auto 0 auto auto;
        }
    }
}